font_family JetBrains
font_size 10

cursor #b00000
cursor_shape beam
cursor_trail 1

cursor_beam_thickness 1
background_opacity 0.7
window_padding_width 8

foreground #a9b1d6
background #050505

color0 #32344a
color8 #444b6a

color1 #c5302b
color9 #ff7a93

color2 #97c591
color10 #b9f27c

color3 #fcbe11
color11 #ff9e64

color4 #7aa2f7
color12 #7da6ff

color5 #ad8ee6
color13 #bb9af7

color6 #2b6c87
color14 #0db9d7

color7 #a8a8a8
color15 #fff700
