# seting paths
music_directory    "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# my output driver, can be pipewire/pulseaudio/etc it depends what are you using
audio_output {
    type "pipewire"
    name "MPD PipeWire Output"
}
# for visualizer
audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}

# Symbolic links behavior
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

